// The name/label that will be used for both the MarkerSet and the Marker
name: Spawn

// == MarkerSet options ==
// Read more about these options here:
// https://bluemap.bluecolored.de/wiki/customization/Markers.html#marker-sets
toggleable: true
default-hidden: false

// == Marker options ==
// Read more about these options here:
// https://bluemap.bluecolored.de/wiki/customization/Markers.html#poi-markers
# icon: assets/logoCircle64.png
# anchor: { x: 32, y: 32 }
# min-distance: 10
# max-distance: 10000000
